apiVersion: v1
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBS0lBWklPT01NSE9MM1ZETlRYSwphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSB2dUlOdmNucDlCSTM3dDFCcnV4dGszK0U3czMvcDMwRld3VW94eEpm
kind: Secret
type: Opaque
metadata:
  name: aws-secret